# score-sys

./: README.md  build.ps1
src/: ScoreSys.sln
src/ScoreSys.Api/: IPublisher.cs  IQuery.cs  Program.cs  RabbitPublisher.cs  ScoreSys.Api.csproj  SqlQueryService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ScoreSys.Api.Tests/: GameSqlQueryServiceTests.cs  RabbitGamePublisherServiceTests.cs  RabbitScorePublisherServiceTests.cs  ScoreSqlQueryServiceTest.cs  ScoreSys.Api.Tests.csproj  UnitTest1.cs
src/ScoreSys.Api.Tests/Controllers/: GameControllerTests.cs  ScoreControllerTests.cs
src/ScoreSys.Api/Controllers/: GameController.cs  ScoreController.cs  WeatherForecastController.cs
src/ScoreSys.Api/Properties/: launchSettings.json
src/ScoreSys.Api/Services/: GameSqlQueryService.cs  RabbitGamePublisherService.cs  RabbitScorePublisherService.cs  ScoreSqlQueryService.cs
src/ScoreSys.Entities/: GamePost.cs  GameView.cs  GameViewContext.cs  ScorePost.cs  ScoreSys.Entities.csproj  ScoreView.cs  ScoreViewContext.cs
src/ScoreSys.Migrations/: ConfigOptions.cs  ContextFactories.cs  Program.cs  ScoreSys.Migrations.csproj  config.json
src/ScoreSys.Migrations/Migrations/: 20200916184930_InitialCreation.Designer.cs  20200916184930_InitialCreation.cs  ScoreViewContextModelSnapshot.cs
src/ScoreSys.Migrations/Migrations/GameView/: 20210704203858_GameView.Designer.cs  20210704203858_GameView.cs  GameViewContextModelSnapshot.cs
src/ScoreSys.Worker/: Program.cs  ScoreSys.Worker.csproj  Worker.cs  appsettings.json
src/ScoreSys.Worker/Properties/: launchSettings.json
